/*
font
font-family: 'Caveat', cursive;
font-family: 'Rajdhani', sans-serif;
font-family: 'Staatliches', cursive;
*/

html {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Rajdhani', sans-serif;
}
body {
	color: black;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20px;
	height: auto;
}
body.index {
	min-height: 1000px;
	margin: 50;    /* 체크 */
	margin-bottom: 50px;
	background: linear-gradient(160deg, #ffffff 30%, #5a89a5 50%, #006a78 60%, #01375b 70%, #04202e 85%);
	/*(130deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) 
	(150deg, #ffffff 20%, #fffbfe 30%, #ffb69f 55%, #aa98ca 61%, #3e4a7c 71%, #171d41 85%)
	(150deg, #FFFFFF 20%, #FFAF7B 31%, #D76D77 40%, #3A1C71 60%);*/
}
div, footer, p, h1, h2 {
	box-sizing: border-box;
} 
a {
	color: whitesmoke;
	text-decoration: none;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	padding: 0 100px; 
	background: black;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	transition: 1s;
	z-index: 1000;
}
header.sticky, header.normal {
	height: 60px;
}
header .banner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 1s;
}
header.sticky .banner, header.normal .banner {
	opacity: 0.5;
}
header .logo {
	position: absolute;
	width: 20vw; /*viewport width*/
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 1s;
	z-index: 100; /*우선순위로 끌어올리려고*/
}
header.sticky .logo, header.normal .logo {
	position: absolute;
	width: 70px;
	left: 100px;
	transform: translate(0, -50%);
}
nav {
	position: relative;
	display: flex;
	z-index: 1000;
	padding-right: 50px;
}
nav ul {
	position: relative;
	display: flex;
	transition: 0.25s;
	transform: translateX(100px);  
	opacity: 0;   
}
header.sticky nav ul, header.normal nav ul {
	transform: translate(100px);
	opacity: 1;
	transition-delay: 0.75s;
	visibility: visible;
}
nav ul li {
	list-style: none;
}
nav ul li a {
	color: white;
	display: inline-block;
	padding: 12px 18px;
	font-size: 1em;
	text-decoration: none;
}
nav ul li a:hover {
	color: darkcyan;
}
section {
	margin-top: 50vh;
	padding: 100px;
}
section h2 {
	font-size: 3em;
	/* box-sizing: border-box;    /* 체크 */
	/* padding-top: 2.7rem;    /* 체크 */
	/* padding-bottom: 0.6rem;    /* 체크 */
}
section p {
	font-size: 1.2em;
}

@media (max-width: 971px)
{
	section, header {
		padding: 20px; /* 줄였을 때 헤더 높이 */
	}
	section h2 {
		font-size: 2em;
		z-index: 100;
	}
	header.sticky .logo, header.normal .logo {
		left: 40px;
	}
	header.sticky .banner, header.normal .banner {
		opacity: 0;
	}
	nav ul {
		display: none;
		opacity: 0;
		visibility: hidden;
	}
	nav.active ul {
		position: fixed;
		top: 80px;
		left: 0;
		width: 100vw;
		margin-left: -100px;
		margin-top: -20px;
		height: calc(100% - 60px);
		background: black;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		opacity: 1;
		visibility: visible;
	}
	nav ul li a {
		font-size: 1.3em;
		padding: 10px 15px; /* 토글시 글자 간격 */
	}
	header.sticky .toggle, header.normal .toggle {
		position: fixed;
		top: 5px;
		right: 20px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		background: url(images/menu01.png);
		background-size: 5px;
		background-repeat: no-repeat;
		background-position: center;
	}
	header.sticky .toggle.active, header.normal .toggle.active {
		background: url(images/close01.png);
		background-size: 22px;
		background-repeat: no-repeat;
		background-position: center;
	}
	footer.grid .grid-item {    /* 체크 */
		display: block;
	}
}


img {
	max-width: 100%;
	height: auto;
}
.page-title{
	font-family: 'Staatliches', cursive;
	/*font-family: 'Caveat', cursive;*/
	font-size: 80px;
	padding-top: 500px;
	padding-bottom: 20px;
}
.global-width {
	max-width: 850px;
	margin: 0 auto;
	padding: 0 1rem;
}
.scroll-graphic { /* 이미지들을 총 모은 클래스 */
	overflow-x: hidden; /* 새 날아갔을 때 그 공간에 따라 스크롤 생기는 거 방지하려고 */
	position: sticky; /* 스크롤 시 위에 붙여있게 하려고 */
	top: 0;
	height: 110vh; /* view point height */
	max-height: 90%;
	z-index: -1;
}
.graphic-item { /* 각각의 이미지 덩어리 클래스 */
	display: flex;
	align-items: center; /* 세로방향 센터 정렬 */
	justify-content: center; /* 가로방향 센터 정렬 */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: 0.5s; /* 변환 시 부드럽게 되도록 애니메이션 시간텀을 준거 */
	will-change: opacity;
}
.visible {
	opacity: 1;
}
.scene-img { /* 진짜 각각의 이미지 따로따로 클래스 */
	max-height: 85vh;
}
.scroll-text {
	position: relative;
	z-index: -1;
	padding-bottom: 1px;
}
.balloons { /* 말풍선 */
	color: rgba(0, 0, 0, 0.9);
	font-size: 23px;
	font-weight: 400;
	margin-bottom: 70vh; /* 창 사이즈의 60% */
	padding: 1.4rem 2rem; /* px을 써도 되는데 폰트 사이즈대비 하겠다 하면 rem으로 */
	border-radius: 12px;
	background: rgba(255, 255, 255, 0.88);
	box-shadow: rgba(0, 0, 0, 0.15) 0 0 3px;
}
#about {
	padding: 40px;
}
.logo2 {
	position: relative;
	width: 50vw;
	min-width: 200px;
	padding: 30px;
	margin-top: 15px;
}
.ending-text {
	color: white;
	position: relative;
	margin-left: 20vw;
	margin-right: 20vw;
	box-sizing: border-box;
	font-size: 25px;
	font-weight: 500;
	text-align: center;
	align-items: center;
	z-index: 0;
}
.grid {
	border-top: 0.2px solid whitesmoke;
	padding-top: 50px;
	font-size: 22px;
	font-weight: 300;
	list-style: none;
	text-align: center;
	align-items: center;
	padding-bottom: 50px;
}
.grid-item {
	color: whitesmoke;
	margin: 5px;
	padding-bottom: 50px;
}
footer ul li a:hover {
	color: darkcyan;
}

/* meditation */
#Option {
	color: white;
	text-align: center;
	align-items: center;
	margin-top: -30px;
	padding: 0;
	margin: 0;
}
.left, .right {
	width: 50%;
	min-height: 1000px;
	z-index: -1;
	position: absolute;
}
.left {
	left: 0px;
	background-color: lightcoral;
}
.right {
	right: 0px;
	background-color: lightseagreen;
}
.left-text, .right-text {
	width: 50%;
	z-index: 10;
	position: absolute;
	top: 50%
}
.left-text {
	left: 0px;
}
.right-text {
	right: 0px;
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}
.music {
	position: fixed;
	top: 50%;
	left: 50%;
}



/* lob */
.lobs {
	min-height: 1000px;
	font-family: 'Rajdhani', sans-serif;
	font-size: 20px;
	margin-top: -30px;
	background: linear-gradient(130deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	z-index: -1;
}
.name {
	color : white;
	width: 75%;
	font-size: 45px;
	font-family: 'Rajdhani', sans-serif;
	text-align: center;
	border: none;
	position: absolute;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.nameInput {
	color : gray;
	width: 15rem;
	font-size: 27px;
	font-family: 'Rajdhani', sans-serif;
	text-align: center;
	border: none;
	padding: 0.5rem 0.8rem;
	margin: 0.2rem;
}
.name, .compliment {
	display: none;
	text-align: center;
}
.showing {
	display: block;
	text-align: center;
}
input {
	display: block;
	text-align: center;
	position: absolute;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#lob {
	color : white;
	width: 75%;
	font-size: 45px;
	font-family: 'Rajdhani', sans-serif;
	/*text-transform: lowercase; /*다 소문자로*/
	text-align: center;
	/* display: flex;
	align-items: center; 
	justify-content: center; */
	position: absolute;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#btn {
	display: none;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	/*visibility: hidden;*/
}
#btn1, #btn2, #btn3 {
	background-color: transparent;
	color : white;
	font-size: 23px;
	font-family: 'Rajdhani', sans-serif;
	text-align: center;
	display: inline-block;
	border: 1px solid white;
	border-radius: 5px;
	padding: 0.5rem 0.8rem;
	margin: 0.3rem;
}



/* sternenwunsch */
body.wunsch {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
	z-index: -1;
}


/* kontakt */
body.kontakt {
	background: white;
}

footer.designer {
	color: gray;
	font-size: 13px;
	text-align: end;
	margin-right: 20px
}